# ElasticSearchDemo

./: .gitignore  Dockerfile  ElasticSearchDemo.sln  docker-compose.yaml  webapp.env
ESD.Yarp.Gateway/: ESD.Yarp.Gateway.csproj  Program.cs  appsettings.json
src/ESD.DataReaderService/: Dockerfile  ESD.DataReaderService.csproj  appsettings.json
src/ESD.DataReaderService/Configurations/: MessageConfiguration.cs
src/ESD.DataReaderService/Consumers/: TransactionConsumer.cs
src/ESD.DataReaderService/Extensions/: IServiceCollectionExtensions.cs
src/ESD.DataReaderService/HostedServices/: RabbitMQHostedService.cs
src/ESD.DataReaderService/Properties/: launchSettings.json
src/ESD.DataReaderService/Services/: IReaderService.cs  ReaderService.cs
src/ESD.Domain/: ESD.Domain.csproj
src/ESD.Domain/Dto/: TransactionDto.cs
src/ESD.Domain/Models/: Transaction.cs
src/ESD.MessageBus/: IBulkMessageHandler.cs  IMessageSender.cs  QueueConfiguration.cs
src/ESD.MessageBus.RabbitMQ/: ESD.MessageBus.RabbitMQ.csproj  RabbitMQBuilder.cs  RabbitMQBulkConsumer.cs  RabbitMQConsumer.cs  RabbitMQMessageSender.cs
src/ESD.SearchEngine/: ESD.SearchEngine.csproj
src/ESD.SearchService/: Dockerfile  ESD.SearchService.csproj  Program.cs  appsettings.json
src/ESD.SearchService/Configurations/: MessageConfiguration.cs
src/ESD.SearchService/Data/: SearchDbContext.cs
src/ESD.SearchService/Extensions/: IServiceCollectionExtensions.cs
src/ESD.SearchService/Handlers/: GlobalExceptionHandler.cs
src/ESD.SearchService/Maps/: TransactionMap.cs
src/ESD.SearchService/Messages/: TransactionMessage.cs
src/ESD.SearchService/Migrations/: 20240913114451_init dbContext.Designer.cs  20240913114451_init dbContext.cs  20240913114705_AddCodeColumn.Designer.cs  SearchDbContextModelSnapshot.cs
src/ESD.SearchService/Properties/: launchSettings.json
src/ESD.SearchService/Services/: CsvService.cs  TransactionService.cs
src/ESD.SearchService/Services/Contracts/: ITransactionService.cs
src/ESD.Yarp.Gateway/: Dockerfile  ESD.Yarp.Gateway.csproj
src/ESD.Yarp.Gateway/Properties/: launchSettings.json
src/ElasticSearchDemo/: ElasticSearchDemo.sln
(+59 files in other folders)
